<apex:page standardController="case" >

<head>
  <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/start/jquery-ui.css" type="text/css" media="all" />
    <script src="/soap/ajax/28.0/connection.js" type="text/javascript"></script>
    <apex:includeScript value="/support/console/26.0/integration.js"/>

    <script type="text/javascript">
        function showAlert(){
          
            jQuery('h2').each(
                function(){
                    if(this.innerHTML == 'Notices') 
                        this.style.display='none';
                }
            );

            sforce.connection.sessionId = '{!$Api.Session_ID}';

            var userInfo = sforce.connection.getUserInfo();

            sforce.connection.query(
                "SELECT COUNT(Id) FROM Case WHERE Status ='Customer Replied' or Status = 'Store Replied' or Status = 'DT Replied'",
                {
                    onSuccess: function(result){
                        if(result.records != null && result.records.getInt('expr0') > 0) {  
                            if(sforce.console.isInConsole()) {
                            var message = 
                                'There are ' + result.records.getInt('expr0') + ' Customer/Internal Replied Case Record(s).<br/><br/>' + 
                                '<A HREF="#" onClick="openCustomerRepliedCasesTab();return false">Click Here</A> ';
                                }
                            else {
                                var message = 
                                    'There are ' + result.records.getInt('expr0') + ' Customer/Internal Replied Case Record(s).<br/><br/>' + 
                                    '<A HREF="/500?fcf=00BE0000003NQdB" target="_top">Click Here</A> ';
                                }
    
                            jQuery( "#notification" ).html(message);
                        }
                    },
                    onFailure : function(error) {
                        jQuery( "#message" ).html('Error: ' + error);
                        jQuery( "#dialog-message" ).dialog({
                            modal: true,
                            buttons: {
                                Ok: function() {
                                        jQuery( this ).dialog( "close" );
                                    }
                            }
                        });
                    }               
                }
            ); 
        }

        showAlert();

          function getBaseURL() {
                var url = location.href;  // entire url including querystring - also: window.location.href;
                var baseURL = url.substring(0, url.indexOf('/', 14));
                if (baseURL.indexOf('http://localhost') != -1) {
                // Base Url for localhost
                    var url = location.href;  // window.location.href;
                    var pathname = location.pathname;  // window.location.pathname;
                    var index1 = url.indexOf(pathname);
                    var index2 = url.indexOf("/", index1 + 1);
                    var baseLocalUrl = url.substr(0, index2);
                    return baseLocalUrl + "/";
                }
                else {
                    return baseURL + "/";
                }

        }   

         function openCustomerRepliedCasesTab() {
            //Open a new primary tab with the salesforce.com home page in it
        
            var url = getBaseURL();
            url +=  "500?fcf=00BE0000003NQdB";
            sforce.console.openPrimaryTab(null, url, false, 
                'Customer Replied Case(s)', openSuccess, 'salesforceTab');

        }

      
        var openSuccess = function openSuccess(result) {
            //Report whether opening the new tab was successful
           
            if (result.success != true) {
                alert('Primary tab cannot be opened');
            }
        };
    </script>
</head>
<body>
    <div id="dialog-message" title="Attention!">
        <div id="message"></div>
         
    </div>

    <div id='notification' style='margin-top:10px;color:red;font-size:16px;font-weight:bold;'>
    
    </div>
</body>

</apex:page>