<apex:page standardController="Case" showHeader="true" extensions="emailPublisherController">
    <apex:emailPublisher id="caseEmailPublisher" 
        entityId="{!case.id}" 
        fromVisibility="selectable"
        fromAddresses="customerrelations@discounttire.com"
        subjectvisibility="editable"
        subject="{!case.Subject}"
        toVisibility="editable"
        toAddresses="{!ToAddress}"
        bccVisibility="editable" 
        ccVisibility="editable"
        emailbodyformat="textAndHTML"
        emailBody="{!OriginalMessage}"
        autoCollapseBody="false"
        verticalresize="false"
        expandableHeader="false"
        enableQuickText="true"
        emailBodyHeight="21em"
        width="100%"
        title="Send an Email"                   
        showAdditionalFields="false"
        onSubmitFailure="alert('Email Send Failed');"
        
    />  
</apex:page>