<apex:page standardController="Case" showHeader="true" extensions="emailPublisherController">
    CUSTOMER RELATIONS EMAILS ONLY
    <apex:emailPublisher id="caseEmailPublisher" 
        entityId="{!case.id}" 
        fromVisibility="selectable"
		toAddresses="Vishwasbn10@gmail.com"        
        emailBody="Hello Team"
        fromAddresses="customerrelations@discounttire.com"
        subjectvisibility="editable"
        subject="{!case.Subject}"
        toVisibility="editable"
        bccVisibility="editable" 
        ccVisibility="editable"
        emailbodyformat="textAndHTML"
        autoCollapseBody="false"
        verticalresize="false"
        expandableHeader="false"
        enableQuickText="true"
        emailBodyHeight="21em"
        width="100%"
        title="Send an Email"                   
        showAdditionalFields="false"
        onSubmitFailure="alert('Email Send Failed');"
    />
    <script type="text/javascript">
        var caseId='{!$CurrentPage.parameters.id}';
        if(caseId.length==18)
            caseId = caseId.slice(0, -3);
        var cc_field_id = 'cc_'+caseId+'_textarea';
        var bcc_field_id = 'bcc_'+caseId+'_textarea';
        var bcc = document.getElementById(bcc_field_id);
        var cc = document.getElementById('cc_'+caseId+'_textarea');
        //bcc.value='{!BccAddresses}';
        //cc.value='{!CcAddresses}';
    </script>
</apex:page>